*{
    padding:0;
    margin: 0;
}
body { 
    background-image: url('../uploads/003-subtle-light-pattern-background-texture-vol5.jpg');
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
}
.hidden{
    display:none;
}
#main-container{
    max-width: 1100px;
    margin: 0 auto;
}
main{
    width:100%;
    margin: 1em 0;
}
#banner-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:1em;
    margin: 1em;
    background-image: linear-gradient(to bottom right,powderblue, yellow,powderblue, lightgrey);
}
#dp-container{
    width: 120px;
    
    border: 25%;
}
#dp{
    width: 100%;
    border-radius: 50%;
}
#banner-btn-container{
    margin:1em 0
}
.btn{
    border: none;
    padding: 8px;
    margin: 0.5em;
    color: white;
    background-color: #000;
    cursor: pointer;
}
.fa{
    margin-right: 0.5em;
}
.label{
    font-weight: bold;
    padding-right: 0.5em;
}
#about-container{
    padding: 1em;
    margin:3em 2em;
    background-color: lightgray;
    display: flex;
    flex-wrap: wrap;
}
.section-heading{
    font-size: 1.2em;
}
.about-inner-container{
    padding:1em;
}
#about-clm{
    flex: 2 0 0;
}
#info-clm{
    flex: 1 0 0;
}
#education-container{
    margin:3em 2em;
    padding:1em;
}
#education-container h2{
    text-align: center;
}
.education-inner-container{
    background-image: linear-gradient(to right,powderblue, #cac7c7);
    padding:1em;
    display: flex;
    justify-content: space-around;
    margin-bottom: 1em;
}
.clg-yr p{
    font-weight: bold;
}
#contact-container h2{
    text-align: center;
}
#contact-form{
    background-color: lightgray;
    width: 60%;
    margin: 0 auto;
    padding: 1em;
}
.field-container{
    padding: 1em;
    display: flex;
    align-items: center;
}
.textbox{
    width: 100%;
    padding: 0.3em;
    margin-left: 0.5em;
    border-style: none;
}
#message{
    width:200px;
    height:100px;
}
footer{
    text-align: center;
    margin: 1em 1em 0 1em;
    padding:1em;
    background-image: linear-gradient(to bottom right,powderblue, yellow,powderblue, lightgrey);

}
