/* Place all of your CSS Code in this file */

/********************************************************************************* 
*
* WEB222 – Assignment #4
*
* I declare that this assignment is my own work in accordance with Seneca 
* Academic Policy. No part of this assignment has been copied manually or 
* electronically from any other source (including web sites) or distributed to 
* other students. 
* 
* Name: __Ishpreet Kaur__________ Student ID: 153465208 Date: 14-11-2021 
* 
********************************************************************************/
html{
    background-color:#F3F3F3;
}

body {
    overflow-y: scroll;
	overflow-x:hidden;
    font-family: Tahoma, sans-serif;
    font-size: 11pt;
    background: #948d8d;
    color: #320;
}

nav {
    height: 40px;
    background: #73c7d6;
    border: rgb(219, 219, 224) solid 1px;
    margin-bottom:20px;
}

nav ul li span {
    padding: 10px 3px 13px 3px;
   
    
    display: block;
    line-height: 40px;
    font: 95% Tahoma, sans-serif;
    color: rgb(236, 232, 232);
    text-decoration: none;
}


nav ul li a:hover{
    color: #fff;
    cursor:pointer;
}

body {
    overflow-y: scroll;
	overflow-x:hidden;
    font-family: Tahoma, sans-serif;
    font-size: 11pt;
    background: #cac0c0;
    color: #320;
    background: url('360_F_26803377_fFNCrwUbzm7Ye6b3UP15VHwzWqU0Xcs3.jpg') no-repeat center center fixed; 
  background-size: cover;
}

nav {
    height: 40px;
    background: #73c7d6;
    border: rgb(202, 201, 228) solid 1px;
    margin-bottom:20px;
    
}

nav ul {
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin: 0 0 0 -12px;
	padding:0px;
    

}

nav ul li {
    float: left;
}

nav ul li a {
    padding: 10px 12px 13px 12px;
   
    
    display: block;
    line-height: 40px;
    font: 95% Tahoma, sans-serif;
    color: #ddd;
    text-decoration: none;
}

nav ul li span {
    padding: 10px 3px 13px 3px;
   
    
    display: block;
    line-height: 40px;
    font: 95% Tahoma, sans-serif;
    color: #ddd;
    text-decoration: none;
}


nav ul li a:hover{
    color: #fff;
    cursor:pointer;
}

header {
	padding-top:1px;
	    margin-bottom:0px;
        background: #73c7d9;
        border: #000 solid 1px; 
}

footer {
    height: 30px;
    width: 100%;
    background: #73c7d6;
    border: #000 solid 1px;    
    color: rgb(24, 19, 19);
    text-align: left;
    font-size: 95%;
    padding-top: 13px;
	vertical-align:middle; 
    font-weight:bold;
}

.main {
    min-height: 460px;
}

.center{
	max-width:960px;
	margin:0 auto;
	padding-left:20px;
	padding-right:20px;
}

.main-table, .main-table-top{
    
    border-collapse: collapse;
    width:100%;
    font-size:13px;
}

.main-table td:first-of-type, .main-table-top th:first-of-type{
    width: 120px;
}


.font-effect-shadow-multiple{
    color:white;
    text-align: center;
    font-weight:bold;
   background-image: url("m76498322992.jpg"); 
height: 70px; 
background-size: cover; 
}

p span{
    font-weight:bold;
    background-color:#aceaee;
}

img {
    border-radius: 50%;
    background-color: rgb(166, 221, 253);
    border: 5px solid rgb(119, 225, 233);
    width:100px;
  }

  
