
 <!-- Name: __Ishpreet Kaur__________ Student ID: 153465208 Date: 14-11-2021 -->
<!-- HTML file-->
 

<!DOCTYPE html>
<html>
       <head>
              <title>~ A4 Pets ~</title>
       </head>

<link href='a4-main.css' rel='stylesheet' type='text/css'>

<script src="js/data.js"></script>
<script src="a4-main.js"></script>
<!-- Description -->


<!-- Table demo -->
<header>
<div class="center">
       <link href='http://fonts.googleapis.com/css?family=Vollkorn&effect=shadow-multiple:400,700' rel='stylesheet' type='text/css'>
      
       <h1 class="font-effect-shadow-multiple">~ purfect Pets ~</h1>
       </div>
</header>
<nav>
       
       <div class="center">
              
              <ul>
              <li><a onClick="filterAllPets()" href="javascript:void()">All Pets</a></li>
              <li><span>|</span></li>
<li><a onClick="filterDog()" href="javascript:void()" >Dogs</a></li>
<li><a onClick="filterCat()" href="javascript:void()">Cats</a></li>
<li><a onClick="filterBird()" href="javascript:void()">Birds</a></li>
<li><span>|</span></li>
<li><a onClick="filter_zero_1()" href="javascript:void()">&lt; 1 year</a></li>
<li><a onClick="filter_1_3()" href="javascript:void()">1 - 3 years</a></li>

</div>
</nav>
<section class="main center">
<table id="myTable">
<thread>
<tr>
<th> <div class = 'img'>Photo</div></th>
<th>Description</th>
</tr>
<tbody></tbody>
</thread>
</table>
</section>
</div>
<footer>
       <div class="center">
              &copy; 2021 Ishpreet Kaur
       </div></footer>
</html>