<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div id="main-container">
      <main>
        <div id="banner-container">
          <div id="dp-container">
            <img
              src="uploads/dp.jpeg"
              alt="Ispreet Kaur display picture"
              id="dp"
            />
          </div>
          <h1 id="name">Ishpreet Kaur</h1>
          <p id="job-title">Student - Computer Programming</p>
          <div id="banner-btn-container">
            <a href="uploads/myresume.pdf" class="btn" download><i class="fa fa-download"></i>Resume</a>
            <a href="contact.html" class="btn">Contact Me</a>
          </div>
        </div>
        <div id="about-container">
          <div id="about-clm" class="about-inner-container">
            <h2 class="section-heading">About me</h2>
            <p>
              Hi, I am Ishpreet. I am basically from India and currenlty I am living in Canada. I am a Computer Programming student. About my qualifications, I have completed my Computer Engineering Diploma from India and currenlty I am pursuing my Computer Programming Diploma from Seneca College of Applied Arts and Technology. My hobbies are playing badminton and cooking.
            </p>
          </div>
          <div id="info-clm" class="about-inner-container">
            <h2 class="section-heading">Basic Information</h2>
            <div><span class="label">Age:</span><span class="data">21</span></div>
            <div><span class="label">Email:</span><span class="data">ishpreetkaur970@gmail.com</span></div>
            <div><span class="label">Language:</span><span class="data">English, Punjabi, Hindi</span></div>
          </div>
        </div>
        <div id="education-container">
          <h2 class="section-heading">Education</h2>
          <div class="education-inner-container">
            <div class="clg-yr">
              <p>2017 - 2020</p>
              <p>Thapar Polytechnic College</p>
            </div>
            <div class="course-degree">
              <p>Polytechnic Diploma</p>
              <p>Polytechnic Diploma</p>
            </div>
          </div>
          <div class="education-inner-container">
            <div class="clg-yr">
              <p>2021-2022(expected)</p>
              <p>Seneca College</p>
            </div>
            <div class="course-degree">
              <p>Computer Programming</p>
              <p>Diploma</p>
            </div>
          </div>
        </div>
      </main>
      <footer>
          &copy; 2021 Ishpreet Kaur
      </footer>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
